2020-02-15/15:59:06		Opened Prediction database successfully
2020-02-15/15:59:07		Closed Prediction database successfully
2020-02-15/15:59:07		Opened Prediction database successfully
2020-02-15/15:59:33		Opened Prediction database successfully
2020-02-15/15:59:35		Closed Prediction database successfully
2020-02-15/15:59:39		Opened Prediction database successfully
2020-02-15/16:06:59		Opened Prediction database successfully
2020-02-15/18:55:52		Opened Prediction database successfully
2020-02-15/18:55:54		Closed Prediction database successfully
2020-02-15/18:55:54		Opened Prediction database successfully
2020-02-15/19:06:00		Opened Prediction database successfully
2020-04-17/20:22:59		Opened Prediction database successfully
2020-04-17/20:23:00		Closed Prediction database successfully
2020-04-17/20:23:00		Opened Prediction database successfully
